MONGODB_URL = "mongodb+srv://hajuenterblogweb:hajuenterblogwebpass098@cluster0.vkzob8y.mongodb.net"

IMAGEKIT_PUBLIC_KEY = "public_ngZNCdItV6zz+xJ0qjvSD3aD6dY="
IMAGEKIT_PRIVATE_KEY = "private_Fl/GpTU0xryGIprHKxW86z8D/UU="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/hajuenter86"

JWT_SECRET = "hgaijsbadoiHajuenter@2025"

ADMIN_EMAIL = "knupolije@gmail.com" 
ADMIN_PASSWORD = "knupolije123"
